# MusicEcom

./: .gitignore  MusicEcom.sln
Backend_API/: Backend_API.csproj  Backend_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend_API/Controllers/: WeatherForecastController.cs
Backend_API/Data/: ApplicationDbContext.cs
Backend_API/Helpers/: MediaHelper.cs  StringHelper.cs
Backend_API/Migrations/: 20260319200304_InitialCreate.Designer.cs  20260319200304_InitialCreate.cs  20260328112002_InitialCreate.Designer.cs  20260328112002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend_API/Models/: Address.cs  AuditLog.cs  Cart.cs  CartItem.cs  Genre.cs  Listing.cs  ListingIdentifier.cs  ListingImage.cs  MasterRelease.cs  MasterTrack.cs  Notification.cs  Order.cs  OrderItem.cs  OrderMessage.cs  Page.cs  RedemptionCode.cs  Release.cs  ReleaseComment.cs  ReleaseIdentifier.cs  ReleaseImage.cs  Style.cs  SupportTicket.cs  SystemSetting.cs  TicketMessage.cs  Track.cs  TransactionReview.cs  User.cs  UserDigitalLibrary.cs
Backend_API/Models/Enums/: CatalogMetadataEnums.cs  CommerceAndTradeEnums.cs  CoreSharedEnums.cs  EngagementEnums.cs  IdentityEnums.cs
Backend_API/Models/Relations/: CommercialReleaseRelations.cs  IdentityRelations.cs  MasterCatalogRelations.cs
Backend_API/Services/Media/: CloudinaryService.cs  ICloudinaryService.cs
DiscogsCrawler/: DiscogsCrawler.csproj  Program.cs
DiscogsCrawler/Helpers/: DiscogsCleaner.cs  DiscogsParseDuration.cs
DiscogsCrawler/Models/: BlueprintModels.cs
Mobile_App/: package-lock.json
